﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDataBase.ServiceDB {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventArgs", Namespace="http://schemas.datacontract.org/2004/07/System")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ClientDataBase.ServiceDB.AStandardEventArgs))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ClientDataBase.ServiceDB.OperationTableEventArgs))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ClientDataBase.ServiceDB.DataEventArgs))]
    public partial class EventArgs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AStandardEventArgs", Namespace="http://schemas.datacontract.org/2004/07/InheritorsEventArgs")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ClientDataBase.ServiceDB.OperationTableEventArgs))]
    public partial class AStandardEventArgs : ClientDataBase.ServiceDB.EventArgs {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GetMessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GetMessage {
            get {
                return this.GetMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.GetMessageField, value) != true)) {
                    this.GetMessageField = value;
                    this.RaisePropertyChanged("GetMessage");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationTableEventArgs", Namespace="http://schemas.datacontract.org/2004/07/InheritorsEventArgs")]
    [System.SerializableAttribute()]
    public partial class OperationTableEventArgs : ClientDataBase.ServiceDB.AStandardEventArgs {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ModelsTablesDBLib.NameTableOperation OperationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ModelsTablesDBLib.NameTable TableNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Errors.EnumDBError TypeErrorField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ModelsTablesDBLib.NameTableOperation Operation {
            get {
                return this.OperationField;
            }
            set {
                if ((this.OperationField.Equals(value) != true)) {
                    this.OperationField = value;
                    this.RaisePropertyChanged("Operation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ModelsTablesDBLib.NameTable TableName {
            get {
                return this.TableNameField;
            }
            set {
                if ((this.TableNameField.Equals(value) != true)) {
                    this.TableNameField = value;
                    this.RaisePropertyChanged("TableName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Errors.EnumDBError TypeError {
            get {
                return this.TypeErrorField;
            }
            set {
                if ((this.TypeErrorField.Equals(value) != true)) {
                    this.TypeErrorField = value;
                    this.RaisePropertyChanged("TypeError");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataEventArgs", Namespace="http://schemas.datacontract.org/2004/07/InheritorsEventArgs")]
    [System.SerializableAttribute()]
    public partial class DataEventArgs : ClientDataBase.ServiceDB.EventArgs {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ModelsTablesDBLib.ClassDataCommon AbstractDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ModelsTablesDBLib.NameTable NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ModelsTablesDBLib.ClassDataCommon AbstractData {
            get {
                return this.AbstractDataField;
            }
            set {
                if ((object.ReferenceEquals(this.AbstractDataField, value) != true)) {
                    this.AbstractDataField = value;
                    this.RaisePropertyChanged("AbstractData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ModelsTablesDBLib.NameTable Name {
            get {
                return this.NameField;
            }
            set {
                if ((this.NameField.Equals(value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RecordEventArgs", Namespace="http://schemas.datacontract.org/2004/07/InheritorsEventArgs")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.AbstractDependentMission))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TempADSB))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TempFWS))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.AbstractDependentASP))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.ButtonsNAV))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableSectorsRanges))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableSectorsRangesRecon))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableSectorsRangesSuppr))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableFreqSpec))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableFreqForbidden))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableFreqKnown))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableFreqImportant))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableSuppressFWS))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TempSuppressFWS))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableSuppressFHSS))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableASP))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableReconFWS))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableOwnResources))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableEnemyResources))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableLandCoordUAV))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TempSuppressFHSS))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableFrontLine))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableAreaResponsibility))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableFrontLineOwnTroops))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableFrontLineEnemyTroops))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableRoute))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableReconFHSS))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TempGNSS))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.AbstractDependentFHSS))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableFHSSReconExcluded))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableFHSSExcludedFreq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableSourceFHSS))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableChatMessage))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.TableMission))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModelsTablesDBLib.GlobalProperties))]
    public partial class RecordEventArgs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ModelsTablesDBLib.AbstractCommonTable AbstractRecordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ModelsTablesDBLib.NameTable NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ModelsTablesDBLib.NameChangeOperation NameActionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ModelsTablesDBLib.AbstractCommonTable AbstractRecord {
            get {
                return this.AbstractRecordField;
            }
            set {
                if ((object.ReferenceEquals(this.AbstractRecordField, value) != true)) {
                    this.AbstractRecordField = value;
                    this.RaisePropertyChanged("AbstractRecord");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ModelsTablesDBLib.NameTable Name {
            get {
                return this.NameField;
            }
            set {
                if ((this.NameField.Equals(value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ModelsTablesDBLib.NameChangeOperation NameAction {
            get {
                return this.NameActionField;
            }
            set {
                if ((this.NameActionField.Equals(value) != true)) {
                    this.NameActionField = value;
                    this.RaisePropertyChanged("NameAction");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceDB.IServiceDB", CallbackContract=typeof(ClientDataBase.ServiceDB.IServiceDBCallback))]
    public interface IServiceDB {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ChangeRecord")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.AbstractDependentMission))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TempADSB))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TempFWS))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.AbstractDependentASP))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.ButtonsNAV))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableSectorsRanges))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableSectorsRangesRecon))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableSectorsRangesSuppr))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableFreqSpec))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableFreqForbidden))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableFreqKnown))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableFreqImportant))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableSuppressFWS))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TempSuppressFWS))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableSuppressFHSS))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableASP))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableReconFWS))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableOwnResources))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableEnemyResources))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableLandCoordUAV))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TempSuppressFHSS))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableFrontLine))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableAreaResponsibility))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableFrontLineOwnTroops))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableFrontLineEnemyTroops))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableRoute))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableReconFHSS))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TempGNSS))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.AbstractDependentFHSS))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableFHSSReconExcluded))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableFHSSExcludedFreq))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableSourceFHSS))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableChatMessage))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.TableMission))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ModelsTablesDBLib.GlobalProperties))]
        void ChangeRecord(ModelsTablesDBLib.NameTable nameTable, ModelsTablesDBLib.NameChangeOperation nameAction, ModelsTablesDBLib.AbstractCommonTable record, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ChangeRecord")]
        System.Threading.Tasks.Task ChangeRecordAsync(ModelsTablesDBLib.NameTable nameTable, ModelsTablesDBLib.NameChangeOperation nameAction, ModelsTablesDBLib.AbstractCommonTable record, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/AddRangeRecord")]
        void AddRangeRecord(ModelsTablesDBLib.NameTable nameTable, ModelsTablesDBLib.ClassDataCommon rangeRecord, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/AddRangeRecord")]
        System.Threading.Tasks.Task AddRangeRecordAsync(ModelsTablesDBLib.NameTable nameTable, ModelsTablesDBLib.ClassDataCommon rangeRecord, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/RemoveRangeRecord")]
        void RemoveRangeRecord(ModelsTablesDBLib.NameTable nameTable, ModelsTablesDBLib.ClassDataCommon rangeRecord, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/RemoveRangeRecord")]
        System.Threading.Tasks.Task RemoveRangeRecordAsync(ModelsTablesDBLib.NameTable nameTable, ModelsTablesDBLib.ClassDataCommon rangeRecord, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ClearTable")]
        void ClearTable(ModelsTablesDBLib.NameTable nameTable, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ClearTable")]
        System.Threading.Tasks.Task ClearTableAsync(ModelsTablesDBLib.NameTable nameTable, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonTableOperation/LoadData", ReplyAction="http://tempuri.org/ICommonTableOperation/LoadDataResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(InheritorsException.ExceptionWCF), Action="http://tempuri.org/ICommonTableOperation/LoadDataExceptionWCFFault", Name="ExceptionWCF", Namespace="http://schemas.datacontract.org/2004/07/InheritorsException")]
        ModelsTablesDBLib.ClassDataCommon LoadData(ModelsTablesDBLib.NameTable nameTable, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonTableOperation/LoadData", ReplyAction="http://tempuri.org/ICommonTableOperation/LoadDataResponse")]
        System.Threading.Tasks.Task<ModelsTablesDBLib.ClassDataCommon> LoadDataAsync(ModelsTablesDBLib.NameTable nameTable, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonTableOperation/LoadDataFilterASP", ReplyAction="http://tempuri.org/ICommonTableOperation/LoadDataFilterASPResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(InheritorsException.ExceptionWCF), Action="http://tempuri.org/ICommonTableOperation/LoadDataFilterASPExceptionWCFFault", Name="ExceptionWCF", Namespace="http://schemas.datacontract.org/2004/07/InheritorsException")]
        ModelsTablesDBLib.ClassDataDependASP LoadDataFilterASP(ModelsTablesDBLib.NameTable nameTable, int NumberASP, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonTableOperation/LoadDataFilterASP", ReplyAction="http://tempuri.org/ICommonTableOperation/LoadDataFilterASPResponse")]
        System.Threading.Tasks.Task<ModelsTablesDBLib.ClassDataDependASP> LoadDataFilterASPAsync(ModelsTablesDBLib.NameTable nameTable, int NumberASP, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonTableOperation/LoadDataFilterRoute", ReplyAction="http://tempuri.org/ICommonTableOperation/LoadDataFilterRouteResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(InheritorsException.ExceptionWCF), Action="http://tempuri.org/ICommonTableOperation/LoadDataFilterRouteExceptionWCFFault", Name="ExceptionWCF", Namespace="http://schemas.datacontract.org/2004/07/InheritorsException")]
        ModelsTablesDBLib.ClassDataCommon LoadDataFilterRoute(int IdClient, int NumberRoute);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonTableOperation/LoadDataFilterRoute", ReplyAction="http://tempuri.org/ICommonTableOperation/LoadDataFilterRouteResponse")]
        System.Threading.Tasks.Task<ModelsTablesDBLib.ClassDataCommon> LoadDataFilterRouteAsync(int IdClient, int NumberRoute);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ClearTableByFilter")]
        void ClearTableByFilter(ModelsTablesDBLib.NameTable nameTable, int IdFilter, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ClearTableByFilter")]
        System.Threading.Tasks.Task ClearTableByFilterAsync(ModelsTablesDBLib.NameTable nameTable, int IdFilter, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Connect", ReplyAction="http://tempuri.org/IServiceDB/ConnectResponse")]
        int Connect(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Connect", ReplyAction="http://tempuri.org/IServiceDB/ConnectResponse")]
        System.Threading.Tasks.Task<int> ConnectAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Disconnect", ReplyAction="http://tempuri.org/IServiceDB/DisconnectResponse")]
        void Disconnect(int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Disconnect", ReplyAction="http://tempuri.org/IServiceDB/DisconnectResponse")]
        System.Threading.Tasks.Task DisconnectAsync(int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Ping", ReplyAction="http://tempuri.org/IServiceDB/PingResponse")]
        bool Ping(int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Ping", ReplyAction="http://tempuri.org/IServiceDB/PingResponse")]
        System.Threading.Tasks.Task<bool> PingAsync(int IdClient);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceDBCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/DataCallback")]
        void DataCallback(ClientDataBase.ServiceDB.DataEventArgs dataEventArgs);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/RecordCallBack")]
        void RecordCallBack(ClientDataBase.ServiceDB.RecordEventArgs recordEventArgs);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/RangeCallBack")]
        void RangeCallBack(ClientDataBase.ServiceDB.DataEventArgs dataEventArgs);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServiceDB/ErrorCallback")]
        void ErrorCallback(ClientDataBase.ServiceDB.OperationTableEventArgs error);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServiceDB/Abort")]
        void Abort();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceDBChannel : ClientDataBase.ServiceDB.IServiceDB, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceDBClient : System.ServiceModel.DuplexClientBase<ClientDataBase.ServiceDB.IServiceDB>, ClientDataBase.ServiceDB.IServiceDB {
        
        public ServiceDBClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public ServiceDBClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public ServiceDBClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceDBClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceDBClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void ChangeRecord(ModelsTablesDBLib.NameTable nameTable, ModelsTablesDBLib.NameChangeOperation nameAction, ModelsTablesDBLib.AbstractCommonTable record, int IdClient) {
            base.Channel.ChangeRecord(nameTable, nameAction, record, IdClient);
        }
        
        public System.Threading.Tasks.Task ChangeRecordAsync(ModelsTablesDBLib.NameTable nameTable, ModelsTablesDBLib.NameChangeOperation nameAction, ModelsTablesDBLib.AbstractCommonTable record, int IdClient) {
            return base.Channel.ChangeRecordAsync(nameTable, nameAction, record, IdClient);
        }
        
        public void AddRangeRecord(ModelsTablesDBLib.NameTable nameTable, ModelsTablesDBLib.ClassDataCommon rangeRecord, int IdClient) {
            base.Channel.AddRangeRecord(nameTable, rangeRecord, IdClient);
        }
        
        public System.Threading.Tasks.Task AddRangeRecordAsync(ModelsTablesDBLib.NameTable nameTable, ModelsTablesDBLib.ClassDataCommon rangeRecord, int IdClient) {
            return base.Channel.AddRangeRecordAsync(nameTable, rangeRecord, IdClient);
        }
        
        public void RemoveRangeRecord(ModelsTablesDBLib.NameTable nameTable, ModelsTablesDBLib.ClassDataCommon rangeRecord, int IdClient) {
            base.Channel.RemoveRangeRecord(nameTable, rangeRecord, IdClient);
        }
        
        public System.Threading.Tasks.Task RemoveRangeRecordAsync(ModelsTablesDBLib.NameTable nameTable, ModelsTablesDBLib.ClassDataCommon rangeRecord, int IdClient) {
            return base.Channel.RemoveRangeRecordAsync(nameTable, rangeRecord, IdClient);
        }
        
        public void ClearTable(ModelsTablesDBLib.NameTable nameTable, int IdClient) {
            base.Channel.ClearTable(nameTable, IdClient);
        }
        
        public System.Threading.Tasks.Task ClearTableAsync(ModelsTablesDBLib.NameTable nameTable, int IdClient) {
            return base.Channel.ClearTableAsync(nameTable, IdClient);
        }
        
        public ModelsTablesDBLib.ClassDataCommon LoadData(ModelsTablesDBLib.NameTable nameTable, int IdClient) {
            return base.Channel.LoadData(nameTable, IdClient);
        }
        
        public System.Threading.Tasks.Task<ModelsTablesDBLib.ClassDataCommon> LoadDataAsync(ModelsTablesDBLib.NameTable nameTable, int IdClient) {
            return base.Channel.LoadDataAsync(nameTable, IdClient);
        }
        
        public ModelsTablesDBLib.ClassDataDependASP LoadDataFilterASP(ModelsTablesDBLib.NameTable nameTable, int NumberASP, int IdClient) {
            return base.Channel.LoadDataFilterASP(nameTable, NumberASP, IdClient);
        }
        
        public System.Threading.Tasks.Task<ModelsTablesDBLib.ClassDataDependASP> LoadDataFilterASPAsync(ModelsTablesDBLib.NameTable nameTable, int NumberASP, int IdClient) {
            return base.Channel.LoadDataFilterASPAsync(nameTable, NumberASP, IdClient);
        }
        
        public ModelsTablesDBLib.ClassDataCommon LoadDataFilterRoute(int IdClient, int NumberRoute) {
            return base.Channel.LoadDataFilterRoute(IdClient, NumberRoute);
        }
        
        public System.Threading.Tasks.Task<ModelsTablesDBLib.ClassDataCommon> LoadDataFilterRouteAsync(int IdClient, int NumberRoute) {
            return base.Channel.LoadDataFilterRouteAsync(IdClient, NumberRoute);
        }
        
        public void ClearTableByFilter(ModelsTablesDBLib.NameTable nameTable, int IdFilter, int IdClient) {
            base.Channel.ClearTableByFilter(nameTable, IdFilter, IdClient);
        }
        
        public System.Threading.Tasks.Task ClearTableByFilterAsync(ModelsTablesDBLib.NameTable nameTable, int IdFilter, int IdClient) {
            return base.Channel.ClearTableByFilterAsync(nameTable, IdFilter, IdClient);
        }
        
        public int Connect(string name) {
            return base.Channel.Connect(name);
        }
        
        public System.Threading.Tasks.Task<int> ConnectAsync(string name) {
            return base.Channel.ConnectAsync(name);
        }
        
        public void Disconnect(int IdClient) {
            base.Channel.Disconnect(IdClient);
        }
        
        public System.Threading.Tasks.Task DisconnectAsync(int IdClient) {
            return base.Channel.DisconnectAsync(IdClient);
        }
        
        public bool Ping(int IdClient) {
            return base.Channel.Ping(IdClient);
        }
        
        public System.Threading.Tasks.Task<bool> PingAsync(int IdClient) {
            return base.Channel.PingAsync(IdClient);
        }
    }
}
